!1467;s
A
SAa0cellwriter
SAb0cellwriter
SAK0user: make
SAU0
SAT0%<PROJECT_PATH>/src/cell_writer.adb
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from https://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
s#m0src
s#p0doc
s#q0test
s#r0obj_amd64
!658;g
%\011src%ssetup.ads
%\011src%sdatabase_names.ads
%\011src%smain_menu.ads
%\011src%sdatabase.adb
%\011src%shelp_about.ads
%\011src%scell_writer_version.ads
%\011src%skey_sym_def.adb
%\011src%scell_writer.adb
%\011src%ssetup.adb
%\011src%shelp_about.adb
%\011src%smain_menu.adb
%\011src%sxdo.ads
%\011src%skeyboard_emulation.ads
%\011src%scursor_management.adb
%\011src%scss_management.ads
%\011src%sgrid_management.ads
%\011cell_writer.gpr
%\011src%skeyboard.adb
%\011src%skeyboard_emulation.adb
%\011src%scursor_management.ads
%\011src%scss_management.adb
%\011src%sdatabase.ads
%\011src%sgrid_management.adb
%\011src%skeyboard.ads
%\011src%skey_sym_def.ads
!658;f
%\011src%ssetup.ads
%\011src%sdatabase_names.ads
%\011src%smain_menu.ads
%\011src%sdatabase.adb
%\011src%shelp_about.ads
%\011src%scell_writer_version.ads
%\011src%skey_sym_def.adb
%\011src%scell_writer.adb
%\011src%ssetup.adb
%\011src%shelp_about.adb
%\011src%smain_menu.adb
%\011src%sxdo.ads
%\011src%skeyboard_emulation.ads
%\011src%scursor_management.adb
%\011src%scss_management.ads
%\011src%sgrid_management.ads
%\011cell_writer.gpr
%\011src%skeyboard.adb
%\011src%skeyboard_emulation.adb
%\011src%scursor_management.ads
%\011src%scss_management.adb
%\011src%sdatabase.ads
%\011src%sgrid_management.adb
%\011src%skeyboard.ads
%\011src%skey_sym_def.ads
