V "GNAT Lib v10"
A -gnatA
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_CALENDAR
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FIXED_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U calendar_extensions%b	calendar_extensions.adb	aaff284d OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_wide_text_io%s  a-iwteio.ads	a-iwteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
W string_functions%s	string_functions.adb	string_functions.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U calendar_extensions%s	calendar_extensions.ads	96ef0342 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-calend.ads		20200723063517 474d9720 ada.calendar%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-iwteio.ads		20200723063517 a59de6c0 ada.integer_wide_text_io%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200723063517 0240fc73 ada.real_time%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20200723063517 0f9cff17 ada.wide_text_io%s
D a-wtinio.ads		20200723063517 d056ca02 ada.wide_text_io.integer_io%s
D calendar_extensions.ads  20210228071008 d1a29462 calendar_extensions%s
D calendar_extensions.adb  20210207053845 4967d6e5 calendar_extensions%b
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-c.ads		20200723063517 5421119b interfaces.c%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D string_functions.ads	20210207050359 95e77079 string_functions%s
D system.ads		20200723063517 4635ec04 system%s
D s-atacco.ads		20200723063517 4c36d12f system.address_to_access_conversions%s
D s-arit64.ads		20200723063517 404da5f2 system.arith_64%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-linux.ads		20200723063517 ed0b8aee system.linux%s
D s-multip.ads		20200723063517 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210110113539 89055f70 system.os_constants%s
D s-osinte.ads		20200723063517 baabc537 system.os_interface%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stausa.ads		20200723063517 017a0a05 system.stack_usage%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200723063517 2b3f8252 system.task_info%s
D s-taspri.ads		20200723063517 f40ac08d system.task_primitives%s
D s-taprop.ads		20200723063517 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200723063517 b9d612e2 system.tasking%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c Z s b [utc_clock calendar_extensions 56 13 none]
G c Z s b [to_string calendar_extensions 92 13 none]
G c Z s b [to_time calendar_extensions 95 13 none]
G c Z s b [day_of_the_week calendar_extensions 118 13 none]
G c Z s b [to_full_day_of_week calendar_extensions 130 13 none]
G c Z s b [to_day_of_week calendar_extensions 132 13 none]
G c Z s b [to_full_month calendar_extensions 134 13 none]
G c Z s b [to_month calendar_extensions 135 13 none]
G c Z b b [trunc calendar_extensions 68 13 none]
G r c none [to_string calendar_extensions 92 13 none] [pos string_functions 40 13 none]
G r c none [to_time calendar_extensions 95 13 none] [pos string_functions 40 13 none]
X 1 ada.ads
16K9*Ada 20e8 12|36r6 39r29 40r29 41r29 42r29 43r29 54r12 59r12 61r12 63r12
. 65r12 70r12 73r12 100r12 102r12 104r12 106r12 108r12 110r12 112r12 114r12
. 116r12 137r35 13|36r6 36r36 37r6 42r8 53r11 59r19 62r7 62r27
X 2 a-calend.ads
36K13*Calendar 409e17 12|36w10 39r33 40r33 41r33 42r33 43r33 54r16 59r16
. 61r16 63r16 65r16 70r16 73r16 100r16 102r16 104r16 106r16 108r16 110r16
. 112r16 114r16 116r16 137r39 13|42r12
42I9*Time<222I9> 12|39r42
48I12*Year_Number{integer} 12|40r42
49I12*Month_Number{integer} 12|41r42
50I12*Day_Number{integer} 12|42r42
54O12*Day_Duration{duration} 12|43r42
56V13*Clock{42I9} 12|54r25
64V13*Year{48I12} 12|59r25
65V13*Month{49I12} 12|61r25
66V13*Day{50I12} 12|63r25
67V13*Seconds{54O12} 12|65r25
72U14*Split 12|70r25
83V13*Time_Of{42I9} 12|73r25
103V14*"+"{42I9} 12|100r26
106V14*"+"{42I9} 12|102r26
109V14*"-"{42I9} 12|104r26
112V14*"-"{duration} 12|106r26
120V14*"<"{boolean} 12|108r26
121V14*"<="{boolean} 12|110r26
122V14*">"{boolean} 12|114r26
123V14*">="{boolean} 12|116r26
125X4*Time_Error 12|137r48
222I9 Time_Rep<long_long_integer>
X 4 a-iwteio.ads
18K13*Integer_Wide_Text_IO[11|25] 13|36w10 36r40
X 6 a-reatim.ads
39K13*Real_Time 185e18 13|37w10 53r15 59r23 62r11 62r31
49O9*Time<duration>
54O9*Time_Span<duration> 13|59r33
61V13*Clock{49O9} 13|62s41
110V13*To_Duration{duration} 13|64s46
130I9*Seconds_Count<long_long_integer> 13|58r19 64r10
139U14*Split 13|62s21
X 11 a-wtinio.ads
50U14*Get 13|242s10[4|18] 252s10[4|18] 258s13[4|18] 260s13[4|18] 272s13[4|18]
. 275s13[4|18] 288s10[4|18] 299s10[4|18]
X 12 calendar_extensions.ads
37K9*Calendar_Extensions 139l5 139e24 13|41b14 384l5 384t24
39I12*Time{2|42I9} 53r26 56r30 58r25 60r25 62r23 64r27 67r30 72r53 92r38
. 97r11 99r23 99r53 101r40 101r53 103r23 103r53 105r23 105r36 107r23 107r36
. 109r24 109r37 111r23 111r36 113r23 113r36 115r24 115r37 118r40 13|52r30
. 78r38 183r11 308r40
40I12*Year_Number{2|48I12} 58r40 68r15 71r28 13|54r19 130r21 187r21 244r22
. 322r14
41I12*Month_Number{2|49I12} 60r40 68r40 71r49 13|55r19 131r21 188r21 254r23
. 320r14
42I12*Day_Number{2|50I12} 62r40 69r15 72r10 13|56r19 132r21 189r21 263r21
. 319r14
43O12*Day_Duration{2|54O12} 64r40 69r42 72r32 13|57r19 63r15 64r24 68r35
. 71r10 133r21 190r21 301r18 302r10 303r10
44E9*day_of_week 44e60 45r23 118r53 130r51 133r12 13|308r53 357r14 360r51
. 363r35 367r12 369r14
44n25*Mon{44E9} 45r41
44n30*Tue{44E9}
44n35*Wed{44E9}
44n40*Thur{44E9}
44n46*Fri{44E9} 45r48
44n51*Sat{44E9}
44n56*Sun{44E9}
45E12*weekday{44E9}
46E9*full_day_of_week 47e47 131r12 132r46 13|361r12 363r14 366r46 369r30
46n30*Monday{46E9}
46n38*Tuesday{46E9}
46n47*Wednesday{46E9}
46n58*Thursday{46E9}
46n68*Friday{46E9}
47n30*Saturday{46E9}
47n40*Sunday{46E9}
48E9*months 48e79 134r39 135r54 13|372r39 374r30 377r54 379r14
48n20*Jan{48E9}
48n25*Feb{48E9}
48n30*Mar{48E9}
48n35*Apr{48E9}
48n40*May{48E9}
48n45*Jun{48E9}
48n50*Jul{48E9}
48n55*Aug{48E9}
48n60*Sep{48E9}
48n65*Oct{48E9}
48n70*Nov{48E9}
48n75*Dec{48E9}
49E9*full_months 50e72 134r54 135r34 13|372r54 374r14 377r34 379r25
49n25*January{49E9}
49n34*February{49E9}
49n44*March{49E9}
49n51*April{49E9}
49n58*May{49E9}
49n63*June{49E9}
49n69*July{49E9}
50n25*August{49E9}
50n33*September{49E9}
50n44*October{49E9}
50n53*November{49E9}
50n63*December{49E9}
53V13*Clock=54:25{2|42I9} 13|61s13
56V13*UTC_Clock{39I12} 13|52b13 66l8 66t17
58V13*Year=59:25{2|48I12} 13|322s30
58i18 Date{39I12}
60V13*Month=61:25{2|49I12} 13|320s30
60i19 Date{39I12}
62V13*Day=63:25{2|50I12} 13|319s30
62i17 Date{39I12}
64V13*Seconds=65:25{2|54O12}
64i21 Date{39I12}
67U14*Split=70:25 13|61s7 148s7
67i20 Date{39I12}
68i4 Year{40I12}
68i28 Month{41I12}
69i4 Day{42I12}
69o28 Seconds{43O12}
71V13*Time_Of=73:25{2|42I9} 13|65s14 304s14
71i21 Year{40I12}
71i41 Month{41I12}
72i4 Day{42I12}
72o22 Seconds{43O12}
92V13*To_String{wide_string} 92>23 93>4 13|78b13 179l8 179t17
92i23 from_time{39I12} 13|78b23 148r13
93a4 with_format{wide_string} 13|79b4 139r36 140r44 141r44 142r44 143r44
. 144r44 145r44 146r44
95V13*To_Time{39I12} 95>21 96>4 13|181b13 305l8 305t15
95a21 from_string{wide_string} 13|181b21 208r15 209r15 219r12 220r12 242r14
. 252r14 258r17 260r17 272r17 275r17 288r14 299r14
96a4 with_format{wide_string} 13|182b4 196r46 197r46 198r46 199r46 200r48
. 201r46
99V14*"+"=100:25{2|42I9}
99i17 Left{39I12}
99o29 Right{duration}
101V14*"+"=102:25{2|42I9}
101o17 Left{duration}
101i33 Right{39I12}
103V14*"-"=104:25{2|42I9}
103i17 Left{39I12}
103o29 Right{duration}
105V14*"-"=106:25{duration}
105i17 Left{39I12}
105i29 Right{39I12}
107V14*"<"=108:25{boolean}
107i17 Left{39I12}
107i29 Right{39I12}
109V14*"<="=110:25{boolean}
109i18 Left{39I12}
109i30 Right{39I12}
111V14*"="=112:25{boolean}
111i17 Left{2|42I9}
111i29 Right{2|42I9}
113V14*">"=114:25{boolean}
113i17 Left{39I12}
113i29 Right{39I12}
115V14*">="=116:25{boolean}
115i18 Left{39I12}
115i30 Right{39I12}
118V13*Day_of_The_Week{44E9} 118>29 13|308b13 358l8 358t23
118i29 for_date{39I12} 13|308b29 319r34 320r36 322r35
130V13*To_Full_Day_Of_Week{46E9} 130>33 13|360b13 364l8 364t27
130e33 for_day_of_week{44E9} 13|360b33 363r51
132V13*To_Day_Of_Week{44E9} 132>28 13|366b13 370l8 370t22
132e28 for_day_of_week{46E9} 13|366b28 369r51
134V13*To_Full_Month{49E9} 134>27 13|372b13 375l8 375t21
134e27 for_month{48E9} 13|372b27 374r41
135V13*To_Month{48E9} 135>22 13|377b13 380l8 380t16
135e22 for_month{49E9} 13|377b22 379r41
137X4*Time_Error
X 13 calendar_extensions.adb
54i7 year{12|40I12} 61m20 65r22
55i7 month{12|41I12} 61m26 65r28
56i7 day{12|42I12} 61m33 65r35
57o7 secs{12|43O12} 61m38 63m7 65r40
58i7 sec_count{6|130I9} 62m48 63r28
59o7 elapsed{6|54O9} 62m58 64r58
68V13 Trunc{long_integer} 68b13 68>19 76l8 76t13 149s22 150s22 152s22
68o19 the_number{12|43O12} 71r36 71r51 72r30 74r30
82V16 Number_As_Text{wide_string} 82b16 82>31 83>7 115l11 115t25 123s16
82i31 from{integer} 90r37 94r13 95r29
83i7 with_size{integer} 88r40 91r36
84e10 zero{wide_character} 106r38
85e10 nine{wide_character}
86e10 minus{wide_character} 111r42
87i10 radix{integer} 105r35 105r44 107r47
88a10 the_number{wide_string} 103m16 111m16 114r17
89i10 strip_number{integer} 95m13 96r16 97m16 97r36 102r19 104r39 105r20
. 107m16 107r32
90b10 negative{boolean} 110r16
91i10 number_pos{natural} 102r40 103r27 108m16 108r30 110r34 111r27
117U17 Insert 117b17 117>24 118=7 119>7 119>20 125l11 125t17 160s7 162s7
. 164s7 166s7 169s7 172s7 175s7
117i24 the_number{integer} 123r39 160r14 162r14 164r14 166r14 169r14 172r14
. 175r14
118a7 into_string{wide_string} 122m13 160r38 162r39 164r37 167r10 170r10
. 173r10 176r10
119i7 starting_at{natural} 121r13 122r25 122r38 161r10 163r10 165r10 168r10
. 171r10 174r10 177r10
119i20 for_length{natural} 122r50 123r52 161r35 163r36 165r34 168r35 171r35
. 174r35 177r39
127o7 hours{duration} 149r38 151r10 153r10 155r33
128o7 minutes{duration} 151r19 153r42 156r34
129o7 seconds{duration} 157r45
130i7 the_year{12|40I12} 148m24 160r28
131i7 the_month{12|41I12} 148m34 162r28
132i7 the_day{12|42I12} 148m45 164r28
133o7 daytime{12|43O12} 148m54 149r28 150r29 152r28 154r31
134i7 the_hours{long_integer} 149m7 150r48 152r48 155r20 166r36
135i7 the_minutes{long_integer} 150m7 153r27 156r19 169r36
136i7 the_seconds{long_integer} 152m7 156r53 172r36
137o7 thous{duration} 154m7 157r10 157r37 158r35
138i7 hundreds{long_integer} 158m10 175r36
139a7 the_result{wide_string} 160m53 160r53 162m54 162r54 164m52 164r52 167m25
. 167r25 170m25 170r25 173m25 173r25 176m25 176r25 178r14
140i7 year_pos{natural} 161r25
141i7 month_pos{natural} 163r25
142i7 day_pos{natural} 165r25
143i7 hour_pos{natural} 168r25
144i7 mins_pos{natural} 171r25
145i7 secs_pos{natural} 174r25
146i7 hund_sec_pos{natural} 177r25
184o7 hours{duration} 303r36
185o7 minutes{duration} 302r35
186o7 seconds{duration}
187i7 the_year{12|40I12} 242m55 244m10 304r22
188i7 the_month{12|41I12} 252m54 254m10 304r32
189i7 the_day{12|42I12} 258m50 260m50 263m10 304r43
190o7 daytime{12|43O12} 301m7 304r52
191i7 the_secs{integer} 299m52 301r31
192i7 the_hours{integer} 272m53 275m55 303r23
193i7 the_mins{integer} 288m52 302r23
194i7 time_start{positive} 229m10 231m10 233m10 235m10 237r20 239m10 239r24
. 242r26 242r40 248m13 250m13 252r26 252r40 267m13 269m13 272r29 272r41 275r29
. 275r41 281m13 283m13 285r24 286m13 286r27 288r26 288r38 292m13 294m13 296r24
. 297m13 297r27 299r26 299r38
195i7 last{positive} 242m65 252m65 258m59 260m59 273m16 276m16 288m61 299m61
196i7 day_pos{natural} 207r10 208r27 209r27 213r24 223r62 232r13 233r24 237r10
. 247r13 256r10 258r29 258r39 260r29 260r39 266r13 280r13 291r13
197i7 hour_pos{natural} 213r13 214m13 214r29 218r10 219r24 220r24 223r24
. 223r49 223r72 265r10 266r23 267r27 269r27 285r13 296r13
198i7 minute_pos{natural} 279r10 280r23 281r27 283r27
199i7 second_pos{natural} 290r10 291r23 292r27 294r27
200i7 year_pos{natural} 223r13 228r10 229r24 241r10
201i7 month_pos{natural} 223r37 230r13 231r24 246r10 247r23 248r27 250r27
202b7 one_digit_day{boolean} 212m10 237r35 247r37 257r13 266r36 280r38 291r38
203b7 one_digit_hour{boolean} 222m10 271r13 285r39 296r39
204i7 width_reduction{natural} 211m10 225m13 225r32 239r37 248r39
319i7 dd{12|42I12} 341r20
320i7 mm{12|41I12} 331r10 332r30 335r15
321i7 m{natural} 332m10 335m10 341r31
322i7 yyyy{12|40I12} 333m10 333r18 338r21 339r22
323i7 yy{natural} 338m7 339r30 341r41 341r47
324i7 cc{natural} 339m7 341r56 341r66
325i7 f{integer} 341m7 342r10 343r21 345r16
326i7 dn{natural} 343m10 345m10 348r10 349m10 357r30
X 14 interfac.ads
55I9*Integer_64<long_long_integer>
X 17 string_functions.ads
38K9*String_Functions 13|35w6 35r36 17|84e21
40V13*Pos{integer} 13|140s32 141s32 142s32 143s32 144s32 145s32 146s32 196s36
. 197s36 198s36 199s36 200s36 201s36
X 20 s-arit64.ads
44I12*Int64{14|55I9}
54V13*Multiply_With_Ovflo_Check{44I12} 55i<c,__gnat_mulv64>22
X 32 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

