V "GNAT Lib v10"
A -gnatA
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U cell_writer_version%s	cell_writer_version.ads	a5d697b5 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
Z ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z dstrings%s		dstrings.adb		dstrings.ali
W generic_versions%s	generic_versions.adb	generic_versions.ali  ED
W sockets%s		sockets.adb		sockets.ali
Z sockets.naming%s	sockets-naming.adb	sockets-naming.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chahan.ads		20200723063517 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20200723063517 4aa66568 ada.command_line%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-stwima.ads		20200723063517 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20200723063517 6663e96a ada.strings.wide_unbounded%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D cell_writer_version.ads  20220320064932 8389dffc cell_writer_version%s
D dstrings.ads		20201003101935 3bde06b4 dstrings%s
D generic_versions.ads	20200325013412 265f4849 generic_versions%s
D generic_versions.adb	20120218085535 e136a51b generic_versions%b
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-c.ads		20200723063517 5421119b interfaces.c%s
D sockets.ads		20201216231713 f23f9048 sockets%s
D sockets-naming.ads	20201216231713 ae91aa26 sockets.naming%s
D sockets-types.ads	20201216231713 92a98f6e sockets.types%s
D system.ads		20200723063517 4635ec04 system%s
D s-atocou.ads		20200723063517 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-memory.ads		20200723063517 597d6634 system.memory%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-pooglo.ads		20200723063517 ede33ef8 system.pool_global%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stalib.adb		20200723063517 f2fe2716 system.standard_library%b
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
G a e
G c s s s [s cell_writer_version 2 1 none]
G c Z s s [version cell_writer_version__cell_writer_versions 50 13 4_4]
G c Z s s [application_title cell_writer_version__cell_writer_versions 51 13 4_4]
G c Z s s [application_name cell_writer_version__cell_writer_versions 52 13 4_4]
G c Z s s [computer_name cell_writer_version__cell_writer_versions 53 13 4_4]
G c Z s s [register cell_writer_version__cell_writer_versions 55 14 4_4]
G c Z s s [revision_list cell_writer_version__cell_writer_versions 56 13 4_4]
G c Z s s [revision_list_registerDI cell_writer_version__cell_writer_versions 63 9 4_4]
G c Z s s [revision_list_registerDA cell_writer_version__cell_writer_versions 63 9 4_4]
G c Z s s [revision_list_registerDF cell_writer_version__cell_writer_versions 63 9 4_4]
G c Z s s [revision_list_registerIP cell_writer_version__cell_writer_versions 63 9 4_4]
G r i none [s cell_writer_version 2 1 none] [generic_versions standard 48 12 none]
G r c none [application_name cell_writer_version__cell_writer_versions 52 13 4_4] [value dstrings 53 13 none]
G r c none [application_name cell_writer_version__cell_writer_versions 52 13 4_4] [pos dstrings 93 13 none]
G r c none [application_name cell_writer_version__cell_writer_versions 52 13 4_4] [delete dstrings 103 14 none]
G r c none [computer_name cell_writer_version__cell_writer_versions 53 13 4_4] [host_name sockets__naming 99 13 none]
G r c none [register cell_writer_version__cell_writer_versions 55 14 4_4] [clear dstrings 99 14 none]
G r c none [revision_list cell_writer_version__cell_writer_versions 56 13 4_4] [clear dstrings 99 14 none]
G r c none [revision_list_registerIP cell_writer_version__cell_writer_versions 63 9 4_4] [clear dstrings 99 14 none]
X 14 cell_writer_version.ads
2K9*Cell_Writer_Version 20l5 20e24
4K12*Cell_Writer_Versions[16|48] 8r12 10r12 12r12 14r12 16r12 18r12
7V13*Version=8:33{wide_string}
9V13*Application_Title=10:33{wide_string}
11V13*Application_Name=12:33{wide_string}
13V13*Computer_Name=14:33{wide_string}
15U14*Register=16:33
15a23 revision{wide_string}
15a33 for_module{wide_string}
17V13*Revision_List=18:33{wide_string}
X 16 generic_versions.ads
48k12*Generic_Versions 14|1w6 4r40 16|72e21
50V13*Version{wide_string} 14|8r33[4]
51V13*Application_Title{wide_string} 14|10r33[4]
52V13*Application_Name{wide_string} 14|12r33[4]
53V13*Computer_Name{wide_string} 14|14r33[4]
55U14*Register 14|16r33[4]
56V13*Revision_List{wide_string} 14|18r33[4]
X 23 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

