V "GNAT Lib v10"
M P W=b
A -gnatA
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U cell_writer%b		cell_writer.adb		6efb72a6 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
Z ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W calendar_extensions%s	calendar_extensions.adb	calendar_extensions.ali
W cell_writer_version%s	cell_writer_version.ads	cell_writer_version.ali
W dstrings%s		dstrings.adb		dstrings.ali
W dstrings.io%s		dstrings-io.adb		dstrings-io.ali
W error_log%s		error_log.adb		error_log.ali
W generic_command_parameters%s  generic_command_parameters.adb  generic_command_parameters.ali
W host_functions%s	host_functions.adb	host_functions.ali
Z interfaces%s		interfac.ads		interfac.ali
Z strings_functions%s	strings_functions.adb	strings_functions.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-calend.ads		20200723063517 474d9720 ada.calendar%s
D a-caldel.ads		20200723063517 9f20b83d ada.calendar.delays%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chahan.ads		20200723063517 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20200723063517 4aa66568 ada.command_line%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-interr.ads		20200723063517 bdf68b51 ada.interrupts%s
D a-intnam.ads		20200723063517 7ffe29d4 ada.interrupts.names%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200723063517 0240fc73 ada.real_time%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-stwima.ads		20200723063517 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20200723063517 6663e96a ada.strings.wide_unbounded%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-taside.ads		20200723063517 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20200723063517 0f9cff17 ada.wide_text_io%s
D calendar_extensions.ads  20210228071008 d1a29462 calendar_extensions%s
D cell_writer.adb	20220320100309 da6e1383 cell_writer%b
D cell_writer_version.ads  20220320064932 8389dffc cell_writer_version%s
D dstrings.ads		20201003101935 3bde06b4 dstrings%s
D dstrings-io.ads	20201003101934 66a46032 dstrings.io%s
D dstrings-serial_comms.ads  20201003101935 e3a314ac dstrings.serial_comms%s
D dynamic_lists.ads	20200325232713 53411fa5 dynamic_lists%s
D error_log.ads		20200320054448 dada38f1 error_log%s
D general_storage_pool.ads  20120218085340 62a42582 general_storage_pool%s
D generic_command_parameters.ads  20201108094142 5e9d82c0 generic_command_parameters%s
D generic_command_parameters.adb  20201108094310 abae816e generic_command_parameters%b
D generic_versions.ads	20200325013412 265f4849 generic_versions%s
D host_functions.ads	20200525114235 3f83f60c host_functions%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-c.ads		20200723063517 5421119b interfaces.c%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D serial_communications.ads  20211220103054 375449fa serial_communications%s
D strings_functions.ads	20210228095605 56b97ae4 strings_functions%s
D system.ads		20200723063517 4635ec04 system%s
D s-atacco.ads		20200723063517 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200723063517 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-imgint.ads		20200723063517 02dbe0c2 system.img_int%s
D s-interr.ads		20200723063517 269c22db system.interrupts%s
D s-linux.ads		20200723063517 ed0b8aee system.linux%s
D s-memory.ads		20200723063517 597d6634 system.memory%s
D s-multip.ads		20200723063517 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210110113539 89055f70 system.os_constants%s
D s-osinte.ads		20200723063517 baabc537 system.os_interface%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-pooglo.ads		20200723063517 ede33ef8 system.pool_global%s
D s-poosiz.ads		20200723063517 9d8c569f system.pool_size%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stausa.ads		20200723063517 017a0a05 system.stack_usage%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stalib.adb		20200723063517 f2fe2716 system.standard_library%b
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200723063517 2b3f8252 system.task_info%s
D s-taspri.ads		20200723063517 f40ac08d system.task_primitives%s
D s-taprop.ads		20200723063517 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200723063517 b9d612e2 system.tasking%s
D s-taprob.ads		20200723063517 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200723063517 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20200723063517 cca55c94 system.tasking.stages%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
D unchdeal.ads		20200723063517 214516a4 unchecked_deallocation%s
G a e
G c Z b b [cell_writer standard 49 11 none]
G r c none [cell_writer standard 49 11 none] [component_count strings_functions 56 13 none]
G r c none [cell_writer standard 49 11 none] [component strings_functions 51 13 none]
G r c none [cell_writer standard 49 11 none] [clear dstrings 95 14 none]
G r c none [cell_writer standard 49 11 none] [get_integer_from_string dstrings 156 13 none]
G r c none [cell_writer standard 49 11 none] [upper_case dstrings 212 13 none]
G r c none [cell_writer standard 49 11 none] [value dstrings 53 13 none]
G r c none [cell_writer standard 49 11 none] [element dstrings 65 13 none]
G r c none [cell_writer standard 49 11 none] [put_into_string dstrings 150 13 none]
G r c none [cell_writer standard 49 11 none] [standard_error dstrings__io 121 13 none]
G r c none [cell_writer standard 49 11 none] [clear dstrings 99 14 none]
G r c none [cell_writer standard 49 11 none] [version cell_writer_version__cell_writer_versions 50 13 4_4]
G r c none [cell_writer standard 49 11 none] [pos dstrings 93 13 none]
G r c none [cell_writer standard 49 11 none] [put_line dstrings__io 148 14 none]
G r k file_type [cell_writer standard 49 11 none] [file_typeDF dstrings__io 189 9 none]
G r c none [cell_writer standard 49 11 none] [delete dstrings 103 14 none]
G r c none [cell_writer standard 49 11 none] [put_line dstrings__io 151 14 none]
G r i none [cell_writer standard 49 11 none] [generic_command_parameters standard 77 9 none]
G r c none [cell_writer standard 49 11 none] [register cell_writer_version__cell_writer_versions 55 14 4_4]
G r c none [cell_writer standard 49 11 none] [put_line dstrings__io 150 14 none]
G r c none [cell_writer standard 49 11 none] [new_line dstrings__io 156 14 none]
G r c none [cell_writer standard 49 11 none] [value dstrings 51 13 none]
G r c none [cell_writer standard 49 11 none] [set_log_file_name error_log 60 14 none]
G r c none [cell_writer standard 49 11 none] [set_debug_level error_log 88 14 none]
G r c none [cell_writer standard 49 11 none] [debug_data error_log 95 14 none]
G r c none [cell_writer standard 49 11 none] [daemonise host_functions 56 13 none]
G r c none [cell_writer standard 49 11 none] [check_reservation host_functions 68 14 none]
G r c none [cell_writer standard 49 11 none] [told_to_die host_functions 63 13 none]
X 22 calendar_extensions.ads
37K9*Calendar_Extensions 139e24 23|44w6 44r31
X 23 cell_writer.adb
49U11*Cell_Writer 49b11 150l5 150t16
51a4 default_log_file_name{wide_string} 56r26
54K12 Parameters[31|77] 63r8 83r8 84r4 85r4
65U14 Terminate_Us 65b14 69l8 69t20 135s4 148s10
71b4 still_running{boolean} 131r10 133m7
106b13 attached{boolean} 108m46 109r16
106b23 installed{boolean} 108m56 114r16
X 24 cell_writer_version.ads
2K9*Cell_Writer_Version 23|48w6 55r8 74r4 24|20e24
7V13*Version=8:33{wide_string} 23|55r28
15U14*Register=16:33 23|74s24
15a23 revision{wide_string} 23|74r33
15a33 for_module{wide_string} 23|75r33
X 25 dstrings.ads
39K9*dStrings 23|42w6 42r31 43r6 43r31 25|221e13
51V13*Value{string} 23|95s7
53V13*Value{43R12} 23|92s43 95s34
55V13*Value=56:39{wide_string} 23|92s16
X 26 dstrings-io.ads
86K18*IO 23|43w15 43r40 26|206e16
90X4*Name_Error 23|140r12
91X4*Use_Error 23|140r25
150U14*Put_Line 23|77s7 78s7 79s7 91s7
156U14*New_Line 23|80s7
X 29 error_log.ads
35K9*Error_Log 23|45w6 67r7 68r7 94r4 96r4 98r4 103r10 110r16 112r16 115r16
. 117r16 122r10 137r4 29|161e14
60U14*Set_Log_File_Name 23|94s14
88U14*Set_Debug_Level 23|96s14
88i30 to{natural} 23|97r11
95U14*Debug_Data 23|67s17 68s17 98s14 103s20 110s26 112s26 115s26 117s26
. 122s20 137s14
95i25 at_level{natural} 23|67r28 68r28 98r25 103r31 110r37 112r37 115r37
. 117r37 122r31 137r25
96a4 with_details{wide_string} 23|67r41 68r41 99r25 104r31 110r50 112r50
. 115r50 117r50 123r23 137r38
X 31 generic_command_parameters.ads
77k9*Generic_Command_Parameters 23|47w6 54r30 31|124e31
80E9 flag_type<wide_character> 23|76r30[54] 90r30[54] 97r40[54] 100r34[54]
87b4 is_invalid_parameter{boolean} 23|83r19[54]
88b4 is_help_parameter{boolean} 23|84r15[54]
89b4 is_version_parameter{boolean} 23|85r15[54]
92V13 Parameter{integer} 23|97s17[54]
92e23 with_flag{80E9[23|54]} 23|97r27[54]
93V13 Parameter{boolean} 23|76s7[54] 90s7[54] 100s11[54]
93e23 with_flag{80E9[23|54]} 23|76r17[54] 90r17[54] 100r21[54]
95V13 Parameter{25|43R12} 23|92s22[54] 95s13[54]
95r23 with_name{25|43R12} 23|92r32[54] 95r23[54]
99U14 Usage 23|141s10[54] 146s10[54]
X 34 host_functions.ads
33K9*Host_Functions 23|46w6 101r10 108r13 133r27 145r12 147r12 34|92e19
35X4*Naming_Error 23|145r27
38X4*Terminate_Application 23|147r27
56V13*Daemonise{integer} 23|101s25
63V13*Told_To_Die{boolean} 23|133s42
68U14*Check_Reservation 23|108s28
X 40 system.ads
67M9*Address
X 51 s-memory.ads
53V13*Alloc{40|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{40|67M9} 105i<c,__gnat_realloc>22
X 61 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 63 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

