V "GNAT Lib v10"
A -gnatA
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U error_log%b		error_log.adb		70b05cac OO PF PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W calendar_extensions%s	calendar_extensions.adb	calendar_extensions.ali
Z dynamic_lists%s	dynamic_lists.adb	dynamic_lists.ali  ED
Z general_storage_pool%s  general_storage_pool.adb  general_storage_pool.ali  AD
W interlocks%s		interlocks.adb		interlocks.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U error_log%s		error_log.ads		bdd9def7 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W dstrings%s		dstrings.adb		dstrings.ali
W dynamic_lists%s	dynamic_lists.adb	dynamic_lists.ali
Z general_storage_pool%s  general_storage_pool.adb  general_storage_pool.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.pool_size%s	s-poosiz.adb		s-poosiz.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z unchecked_deallocation%s

D ada.ads		20200723063517 76789da1 ada%s
D a-calend.ads		20200723063517 474d9720 ada.calendar%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chahan.ads		20200723063517 1601a50f ada.characters.handling%s
D a-comlin.ads		20200723063517 4aa66568 ada.command_line%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-stwima.ads		20200723063517 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20200723063517 6663e96a ada.strings.wide_unbounded%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D a-witeio.ads		20200723063517 0f9cff17 ada.wide_text_io%s
D calendar_extensions.ads  20210228071008 d1a29462 calendar_extensions%s
D dstrings.ads		20201003101935 3bde06b4 dstrings%s
D dynamic_lists.ads	20200325232713 53411fa5 dynamic_lists%s
D dynamic_lists.adb	20200326033147 dd68b280 dynamic_lists%b
D error_log.ads		20200320054448 dada38f1 error_log%s
D error_log.adb		20200525095249 231ac1de error_log%b
D general_storage_pool.ads  20120218085340 62a42582 general_storage_pool%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-c.ads		20200723063517 5421119b interfaces.c%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D interlocks.ads	20200525095259 0475f186 interlocks%s
D system.ads		20200723063517 4635ec04 system%s
D s-atacco.ads		20200723063517 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200723063517 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-linux.ads		20200723063517 ed0b8aee system.linux%s
D s-memory.ads		20200723063517 597d6634 system.memory%s
D s-multip.ads		20200723063517 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210110113539 89055f70 system.os_constants%s
D s-osinte.ads		20200723063517 baabc537 system.os_interface%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-pooglo.ads		20200723063517 ede33ef8 system.pool_global%s
D s-poosiz.ads		20200723063517 9d8c569f system.pool_size%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stausa.ads		20200723063517 017a0a05 system.stack_usage%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stalib.adb		20200723063517 f2fe2716 system.standard_library%b
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200723063517 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-tasinf.ads		20200723063517 2b3f8252 system.task_info%s
D s-taspri.ads		20200723063517 f40ac08d system.task_primitives%s
D s-taskin.ads		20200723063517 b9d612e2 system.tasking%s
D s-taprob.ads		20200723063517 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200723063517 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200723063517 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
D unchdeal.ads		20200723063517 214516a4 unchecked_deallocation%s
G a e
G c b b b [b error_log 35 1 none]
G c s s s [s error_log 35 1 none]
G c Z s b [set_error_message_terminator error_log 43 14 none]
G c Z s b [set_error_message_terminator error_log 45 14 none]
G c Z s b [error_message_terminator error_log 47 13 none]
G c Z s b [set_error_display_call_back error_log 49 14 none]
G c Z s b [set_error_display_call_back error_log 51 14 none]
G c Z s b [error_display_call_back error_log 53 13 none]
G c Z s b [set_log_file_name error_log 57 14 none]
G c Z s b [set_log_file_name error_log 60 14 none]
G c Z s b [put error_log 63 14 none]
G c Z s b [put error_log 67 14 none]
G c Z s b [put error_log 71 14 none]
G c Z s b [put error_log 75 14 none]
G c Z s b [put error_log 78 14 none]
G c Z s b [put_error error_log 82 14 none]
G c Z s b [set_debug_level error_log 86 14 none]
G c Z s b [set_debug_level error_log 88 14 none]
G c Z s b [debug_level error_log 90 13 none]
G c Z s b [debug_level error_log 91 13 none]
G c Z s b [debug_data error_log 93 14 none]
G c Z s b [debug_data error_log 95 14 none]
G c Z s b [push_stack error_log 101 14 none]
G c Z s b [push_stack error_log 103 14 none]
G c Z s b [pop_stack error_log 105 14 none]
G c Z s b [pop_stack error_log 107 14 none]
G c Z s b [set_email_address error_log 110 14 none]
G c Z s b [set_email_address error_log 112 14 none]
G c Z s b [set_email error_log 114 14 none]
G c Z s b [set_email error_log 116 14 none]
G c Z s b [prevent_email error_log 118 13 none]
G c Z s b [system_log error_log 120 13 none]
G c Z s s [initialize error_log__string_lists 46 14 133_4]
G c Z s s [initialise error_log__string_lists 47 14 133_4]
G c Z s s [finalize error_log__string_lists 48 14 133_4]
G c Z s s [adjust error_log__string_lists 49 14 133_4]
G c Z s s [Oeq error_log__string_lists 51 13 133_4]
G c Z s s [clear error_log__string_lists 53 14 133_4]
G c Z s s [assign error_log__string_lists 55 14 133_4]
G c Z s s [handle error_log__string_lists 62 13 133_4]
G c Z s s [go_to error_log__string_lists 66 14 133_4]
G c Z s s [first error_log__string_lists 70 14 133_4]
G c Z s s [last error_log__string_lists 73 14 133_4]
G c Z s s [next error_log__string_lists 76 14 133_4]
G c Z s s [previous error_log__string_lists 80 14 133_4]
G c Z s s [is_end error_log__string_lists 84 14 133_4]
G c Z s s [deliver error_log__string_lists 88 14 133_4]
G c Z s s [insert error_log__string_lists 91 14 133_4]
G c Z s s [delete error_log__string_lists 92 14 133_4]
G c Z s s [replace error_log__string_lists 93 14 133_4]
G c Z s s [allow_shallow_copy error_log__string_lists 101 14 133_4]
G c Z s s [disallow_shallow_copy error_log__string_lists 103 14 133_4]
G c Z s s [count error_log__string_lists 105 13 133_4]
G c Z s s [pool_usage error_log__string_lists 107 13 133_4]
G c Z s s [release_storage error_log__string_lists 114 14 133_4]
G c Z s s [nodeDI error_log__string_lists 124 9 133_4]
G c Z s s [nodeDA error_log__string_lists 124 9 133_4]
G c Z s s [nodeDF error_log__string_lists 124 9 133_4]
G c Z s s [nodeIP error_log__string_lists 124 9 133_4]
G c Z s s [dispose_node error_log__string_lists 131 14 133_4]
G c Z s s [listDA error_log__string_lists 134 9 133_4]
G c Z s s [listDF error_log__string_lists 134 9 133_4]
G c Z s s [listIP error_log__string_lists 134 9 133_4]
G c Z s s [log_fileDI error_log 140 9 none]
G c Z s s [log_fileDA error_log 140 9 none]
G c Z s s [log_fileDF error_log 140 9 none]
G c Z s s [log_fileIP error_log 140 9 none]
G c Z s b [send_email error_log 157 14 none]
G r s interlock [b error_log 35 1 none] [interlockVIP interlocks 36 4 none]
G r l interlock [b error_log 35 1 none] [interlockVDI interlocks 36 4 none]
G r k interlock [b error_log 35 1 none] [interlockVDF interlocks 36 4 none]
G r s general_pool [s error_log 35 1 none] [general_poolIP general_storage_pool 84 12 none]
G r f general_pool [s error_log 35 1 none] [initialize general_storage_pool 77 17 none]
G r i none [s error_log 35 1 none] [dynamic_lists standard 38 9 none]
G r c none [set_log_file_name error_log 57 14 none] [value dstrings 53 13 none]
G r c none [set_log_file_name error_log 60 14 none] [value dstrings 53 13 none]
G r c none [put error_log 63 14 none] [value dstrings 53 13 none]
G r c none [put error_log 63 14 none] [to_string calendar_extensions 92 13 none]
G r o none [put error_log 63 14 none] [lock interlocks__interlock 37 13 none]
G r p none [put error_log 63 14 none] [release interlocks__interlock 38 17 none]
G r c none [put error_log 67 14 none] [value dstrings 53 13 none]
G r c none [put error_log 67 14 none] [to_string calendar_extensions 92 13 none]
G r o none [put error_log 67 14 none] [lock interlocks__interlock 37 13 none]
G r p none [put error_log 67 14 none] [release interlocks__interlock 38 17 none]
G r c none [put error_log 71 14 none] [to_string calendar_extensions 92 13 none]
G r o none [put error_log 71 14 none] [lock interlocks__interlock 37 13 none]
G r p none [put error_log 71 14 none] [release interlocks__interlock 38 17 none]
G r c none [put error_log 75 14 none] [to_string calendar_extensions 92 13 none]
G r o none [put error_log 75 14 none] [lock interlocks__interlock 37 13 none]
G r p none [put error_log 75 14 none] [release interlocks__interlock 38 17 none]
G r c none [put error_log 78 14 none] [to_string calendar_extensions 92 13 none]
G r o none [put error_log 78 14 none] [lock interlocks__interlock 37 13 none]
G r p none [put error_log 78 14 none] [release interlocks__interlock 38 17 none]
G r c none [put_error error_log 82 14 none] [to_string calendar_extensions 92 13 none]
G r o none [put_error error_log 82 14 none] [lock interlocks__interlock 37 13 none]
G r p none [put_error error_log 82 14 none] [release interlocks__interlock 38 17 none]
G r c none [debug_data error_log 93 14 none] [to_string calendar_extensions 92 13 none]
G r o none [debug_data error_log 93 14 none] [lock interlocks__interlock 37 13 none]
G r p none [debug_data error_log 93 14 none] [release interlocks__interlock 38 17 none]
G r c none [debug_data error_log 95 14 none] [to_string calendar_extensions 92 13 none]
G r o none [debug_data error_log 95 14 none] [lock interlocks__interlock 37 13 none]
G r p none [debug_data error_log 95 14 none] [release interlocks__interlock 38 17 none]
G r c none [pool_usage error_log__string_lists 107 13 133_4] [pool_usage general_storage_pool 75 16 none]
X 1 ada.ads
16K9*Ada 20e8 20|33r6 124r8 136r39 137r35 138r35 21|32r6 33r6 33r35 112r33
. 225r11
X 2 a-calend.ads
42I9*Time<222I9>
222I9 Time_Rep<long_long_integer>
X 3 a-charac.ads
16K13*Characters 18e19 21|33r10 33r39
X 4 a-chahan.ads
36K24*Handling 159e28 21|33w21 33r50
132V13*To_Wide_String{wide_string} 21|260s10
X 5 a-comlin.ads
36K13*Command_Line 144e21 21|32w10 225r15
62V13*Command_Name{string} 21|260s25
X 15 a-witeio.ads
52K13*Wide_Text_IO 495e21 20|33w10 124r12 136r43 137r39 138r39 21|112r37
54P9*File_Type 20|136r56 137r52 138r52 21|112r50
55n32*Out_File{55E9} 21|127r47
55n42*Append_File{55E9} 21|124r39
88U14*Create 21|127s19
94U14*Open 21|124s13
100U14*Close 21|114s10
120V13*Standard_Output{54P9} 21|204s19
121V13*Standard_Error{54P9} 21|200s19
144U14*Flush 21|209s10
261U14*Put_Line 21|200s10 204s10 208s10
296X4*Name_Error 21|126r21
X 16 calendar_extensions.ads
37K9*Calendar_Extensions 139e24 21|31w6 31r35
53V13*Clock=54:25{2|42I9} 21|196s48
92V13*To_String{wide_string} 21|196s38
X 17 dstrings.ads
39K9*dStrings 221e13 20|32w6 125r8
43R12*text{12|51R9} 20|133r46 141r35 145r35 149r35 151r35 21|173r25 174r25
. 175r25 226r62 227r23 243r24 244r24 245r24
53V13*Value{43R12} 21|108s41
55V13*Value=56:39{wide_string} 21|82s14 190s44
62V13*Length=63:39{natural} 21|234s16
87V13*to_text=88:39{12|51R9} 20|152s10 21|70s41 181s32 186s32 192s23 194s23
. 196s22 197s44 256s28 327s22 356s32
90V13*To_String=91:39{wide_string} 21|200s35 204s36 208s40 266s27 268s44
106V14*"&"=107:39{12|51R9} 21|183s59 197s30 197s42 237s38
115V14*"&"=117:39{12|51R9} 21|235s41
118V14*"&"=120:39{12|51R9} 21|263s25
121V14*"&"=123:39{12|51R9} 21|262s45
X 18 dynamic_lists.ads
38k9*Dynamic_Lists 142e18 20|34w6 133r32
40R9*list<7|43R9> 20|143r48[133] 21|226r49[20|133] 228r36[20|133]
55U14*Assign 21|230s10[20|133]
55r21 the_list{40R9[20|133]} 21|230r17[20|133]
55r41 to{40R9[20|133]} 21|230r39[20|133]
70U14*First 21|232s10[20|133]
70r23 in_the_list{40R9[20|133]} 21|232r16[20|133]
73U14*Last 21|250s10[20|133] 325s7[20|133] 342s10[20|133]
73r23 in_the_list{40R9[20|133]} 21|250r15[20|133] 342r15[20|133]
76U14*Next 21|239s13[20|133]
76r23 in_the_list{40R9[20|133]} 21|239r18[20|133]
84V14*Is_End{boolean} 21|233s20[20|133]
84r23 of_the_list{40R9[20|133]} 21|233r27[20|133]
88V14*Deliver{12|51R9} 21|238s16[20|133] 252s13[20|133]
88r23 from_the_list{40R9[20|133]} 21|238r24[20|133] 252r21[20|133]
91U14*Insert 21|326s7[20|133]
91r23 into{40R9[20|133]} 21|326r14[20|133]
91r43 the_data{12|51R9} 21|327r10[20|133]
92U14*Delete 21|343s10[20|133]
92r23 from_the_list{40R9[20|133]} 21|343r17[20|133]
101U14*Allow_Shallow_Copy 21|231s10[20|133]
101r33 of_the_list{40R9[20|133]} 21|231r29[20|133]
105V13*Count{natural} 21|248s7[20|133] 340s7[20|133]
105r19 of_items_in_the_list{40R9[20|133]} 21|248r13[20|133] 340r13[20|133]
X 20 error_log.ads
35K9*Error_Log 133E12 161l5 161e14 21|35b14 398l5 398t14
37R9*log_file 44r21 47r51 49r58 53r51 58r21 63r34 71r31 78r35 86r47 90r38
. 93r37 101r42 105r41 110r49 114r41 118r40 120r31 140c9 153e17 155r20 21|68r33
. 79r51 85r58 97r51 105r21 138r35 156r31 221r35 281r47 293r38 304r37 322r42
. 336r41 353r49 365r41 377r40 389r31
39P9*Error_Display 39>44 50r9 51r47 54r11 148r35 21|86r47 91r47 98r11
39a44 with_message{wide_string}
43U14*Set_Error_Message_Terminator 44=4 44>31 21|67b14 71l8 71t36 76s7
44r4 for_log{37R9} 21|68b16 70m7
44a31 to{wide_string} 21|68b43 70r49
45U14*Set_Error_Message_Terminator 45>43 21|73b14 77l8 77t36
45a43 to{wide_string} 21|73b43 76r51
47V13*Error_Message_Terminator{wide_string} 47>38 21|79b13 83l8 83t32
47r38 for_log{37R9} 21|79b38 82r20
49U14*Set_Error_Display_Call_Back 49=42 50>4 21|85b14 89l8 89t35 94s7
49r42 for_log{37R9} 21|85b42 88m7
50p4 to{39P9} 21|86b42 88r41
51U14*Set_Error_Display_Call_Back 51>42 21|91b14 95l8 95t35
51p42 to{39P9} 21|91b42 94r50
53V13*Error_Display_Call_Back{39P9} 53>38 21|97b13 101l8 101t31
53r38 for_log{37R9} 21|97b38 100r14
57U14*Set_Log_File_Name 57>32 58=4 21|104b14 130l8 130t25 135s7 143s7
57a32 to{string} 21|104b32 108r47 118r10 120r13 124r52 127r57 143r45
58r4 for_log{37R9} 21|105b4 108m7 110r10 111r7 112m10 114r16 119m10 121m10
. 124r18 127r26 143r25
60U14*Set_Log_File_Name 60>32 21|132b14 136l8 136t25
60a32 to{string} 21|132b32 135r25
63U14*Put 63=18 63>44 64>4 65>4 65>17 21|138b14 145l8 145t11 152s7
63r18 for_log{37R9} 21|138b18 143m36 144r11
63a44 at_log_file{string} 21|138b45 143r51
64i4 an_error_number{integer} 21|139b18 144r20
65a4 error_intro{wide_string} 21|140b18 144r37
65a17 error_message{wide_string} 21|140b31 144r50
67U14*Put 67>18 68>4 69>4 69>17 21|147b14 154l8 154t11
67a18 at_log_file{string} 21|147b18 152r26
68i4 an_error_number{integer} 21|148b4 152r39
69a4 error_intro{wide_string} 21|149b4 153r10
69a17 error_message{wide_string} 21|149b17 153r23
71U14*Put 71>18 71>41 72>4 72>17 21|144s7 156b14 212l8 212t11 218s7 264s7
. 267s7 308s10
71r18 for_log{37R9} 21|156b18 184r16 189r13 190r13 198r10 202r13 208r19 209r16
71i41 the_error{integer} 21|156b41 180r13 182r20 197r18 264r20 267r20 308r22
72a4 error_intro{wide_string} 21|157b18 177r10 182r40 186r40 265r10 267r37
. 308r45
72a17 error_message{wide_string} 21|157b31 183r35 197r52 266r10 268r10 309r13
75U14*Put 75>18 76>4 76>17 21|214b14 219l8 219t11
75i18 the_error{integer} 21|214b18 218r26
76a4 error_intro{wide_string} 21|215b18 218r37
76a17 error_message{wide_string} 21|215b31 218r50
78U14*Put 78=18 79>4 21|221b14 272l8 272t11 277s7
78r18 for_log{37R9} 21|221b18 248r35 250m29 250r29 252r36 254r34 258m18 264r11
. 267r11 269r10
79a4 error_exception{wide_string} 21|222b18 261r10
82U14*Put_Error 82>24 21|274b14 278l8 278t17
82a24 error_exception{wide_string} 21|274b24 277r26
86U14*Set_Debug_Level 86=30 87>4 21|281b14 285l8 285t23 290s7
86r30 for_log{37R9} 21|281b30 284m7
87i4 to{natural} 21|282b4 284r34
88U14*Set_Debug_Level 88>30 21|287b14 291l8 291t23
88i30 to{natural} 21|287b30 290r38
90V13*Debug_Level{natural} 90>25 21|293b13 296l8 296t19 301s14
90r25 for_log{37R9} 21|293b25 295r14
91V13*Debug_Level{natural} 21|298b13 302l8 302t19
93U14*Debug_Data 93>25 94>4 94>27 21|304b14 311l8 311t18 317s7
93r25 in_log{37R9} 21|304b25 307r10 308r14
94i4 at_level{natural} 21|305b25 307r36 308r35
94a27 with_details{wide_string} 21|305b48 309r30
95U14*Debug_Data 95>25 96>4 21|313b14 318l8 318t18
95i25 at_level{natural} 21|313b25 317r33
96a4 with_details{wide_string} 21|314b25 317r43
101U14*Push_Stack 101=25 102>4 21|258s7 322b14 328l8 328t18 333s7
101r25 for_log{37R9} 21|322b25 325m12 325r12 326m22 326r22
102a4 details{wide_string} 21|323b25 327r30
103U14*Push_Stack 103>25 21|330b14 334l8 334t18
103a25 details{wide_string} 21|330b25 333r33
105U14*Pop_Stack 105=24 106>4 21|336b14 345l8 345t17 350s7
105r24 for_log{37R9} 21|336b24 340r35 342m30 342r30 343m34 343r34
106a4 details{wide_string} 21|337b24
107U14*Pop_Stack 107>24 21|347b14 351l8 351t17
107a24 details{wide_string} 21|347b24 350r32
110U14*Set_Email_Address 110=32 111>4 21|353b14 357l8 357t25 362s7
110r32 for_log{37R9} 21|353b32 356m7
111a4 to{wide_string} 21|354b4 356r40
112U14*Set_Email_Address 112>32 21|359b14 363l8 363t25
112a32 to{wide_string} 21|359b32 362r40
114U14*Set_Email 114=24 115>4 21|365b14 369l8 369t17 374s7
114r24 for_log{37R9} 21|365b24 368m7
115b4 allowed{boolean} 21|366b4 368r32
116U14*Set_Email 116>24 21|371b14 375l8 375t17
116b24 allowed{boolean} 21|371b24 374r32
118V13*Prevent_Email{boolean} 118>27 21|377b13 380l8 380t21
118r27 for_log{37R9} 21|377b27 379r14
120V13*system_log{37R9} 21|389b13 392l8 392t18
133K12 String_Lists[18|38] 134r8 143r35 21|226r36 228r23 247r10 339r10
136P9 file_access_ptr(15|54P9) 146r35
137p4 standard_error_file{15|54P9} 147m10 147r10 21|110m28 110r28 119m29
. 119r29 198m28 198r28
138p4 standard_output_file{15|54P9} 21|111m25 111r25 121m29 121r29 202m31
. 202r31
141r10*log_file_name_and_path{17|43R12} 21|108m15
142i10*the_debug_level{natural} 21|284m15 295r22 307r17
143r10*procedure_stack{18|40R9[133]} 21|248r43 250m37 252r44 254r42 325m20
. 326m30 340r43 342m38 343m42
144b10*recursive_error{boolean}
145r10*ini_file_name{17|43R12}
146p10*the_log{136P9} 21|110r18 111r15 112m18 114r24 119m18 121m18 124r26
. 127r34 198r18 202r21 208r27 209r24
148p10*error_display_callback{39P9} 21|88m15 100r22 189r21 190r21
149r10*email_address{17|43R12} 21|356m15
150b10*email_allowed{boolean} 21|269r18 368m15 379r22
151r10*message_terminate_text{17|43R12} 21|70m15 82r28 184r24
155r4 the_error_log{37R9} 21|76m36 76r36 94m35 94r35 135m29 135r29 152m11
. 152r11 218r11 277m11 277r11 290m23 290r23 301r26 317r18 333m18 333r18 350m17
. 350r17 362m25 362r25 374m17 374r17 391r14
157U14 Send_Email 21|270s10 382b14 387l8 387t18
X 21 error_log.adb
64w4 Log_Write_Lock{26|36W19} 199r10 201r10 203r10 205r10 207r10 210r10
158V16 Put{wide_string} 158b16 158>21 162s26 166s16 172l11 172t14 182s16
. 197s10
158i21 n{integer} 161r13 162r30 163r16 164r39 166r21 168r45
159a10 result{wide_string} 168m13 170r20
173r7 statement{17|43R12} 192m10 194m10 197r32
174r7 display_message{17|43R12} 181m13 186m13 190r50
175r7 log_message{17|43R12} 196m7 200r45 204r46 208r50
226V16 Call_Stack{17|43R12} 226b16 226>27 242l11 242t21 254s13
226r27 for_list{18|40R9[20|133]} 230r29 254r24
227r10 the_result{17|43R12} 234r23 235m16 235r30 237m13 237r27 241r17
228r10 stack_list{18|40R9[20|133]} 230m45 230r45 231m44 231r44 232m31 232r31
. 233r40 238r41 239m33 239r33
243r7 procedure_name{17|43R12} 251m10 256m10 263r10
244r7 procedure_list{17|43R12} 253m10 268r54
245r7 error_message{17|43R12} 259m7 266r37
X 26 interlocks.ads
34K9*Interlocks 21|34w6 34r35 64r21 26|54e15
36W19*Interlock 21|64r32 26|41e17
37Y13 Lock 21|199s25 203s25 207s25
38U17 Release 21|201s25 205s25 210s25
X 27 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 46 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 48 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

