V "GNAT Lib v10"
A -gnatA
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generic_versions%b	generic_versions.adb	35791348 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
W sockets%s		sockets.adb		sockets.ali
W sockets.naming%s	sockets-naming.adb	sockets-naming.ali

U generic_versions%s	generic_versions.ads	1d814efd BN EE NE OO PK GE
W dstrings%s		dstrings.adb		dstrings.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chahan.ads		20200723063517 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20200723063517 4aa66568 ada.command_line%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-stwima.ads		20200723063517 09a6f5ac ada.strings.wide_maps%s
D a-stwiun.ads		20200723063517 6663e96a ada.strings.wide_unbounded%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D dstrings.ads		20201003101935 3bde06b4 dstrings%s
D generic_versions.ads	20200325013412 265f4849 generic_versions%s
D generic_versions.adb	20120218085535 e136a51b generic_versions%b
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-c.ads		20200723063517 5421119b interfaces.c%s
D sockets.ads		20201216231713 f23f9048 sockets%s
D sockets-naming.ads	20201216231713 ae91aa26 sockets.naming%s
D sockets-types.ads	20201216231713 92a98f6e sockets.types%s
D system.ads		20200723063517 4635ec04 system%s
D s-atocou.ads		20200723063517 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
G a e
G c Z s b [generic_versions standard 48 12 none]
X 1 ada.ads
16K9*Ada 20e8 16|50r9 50r38 52r9 53r9 54r14 54r43 88r14 116r27 118r27
X 2 a-charac.ads
16K13*Characters 18e19 16|52r13 54r18 54r47 116r31 118r31
X 3 a-chahan.ads
36K24*Handling 159e28 16|54w29 54r58
129V13*To_Wide_Character{wide_character} 16|116s9 118s9
132V13*To_Wide_String{wide_string} 16|84s17
X 4 a-chlat1.ads
18K24*Latin_1 296e27 16|52w24 116r42 118r42
34e4*HT{character} 16|116r50
35e4*LF{character} 16|118r50
X 5 a-comlin.ads
36K13*Command_Line 144e21 16|50w13 50r42
62V13*Command_Name{string} 16|71s42
X 9 a-string.ads
16K13*Strings 35e16 16|53r13 88r18
X 11 a-stwiun.ads
48K21*Wide_Unbounded 495e31 16|53w21 88r26
X 14 dstrings.ads
39K9*dStrings 221e13 15|36w6 59r8
43R12*text{11|51R9} 15|65r23 16|71r28 72r27 119r23
53V13*Value{43R12} 16|71s36
55V13*Value=56:39{wide_string} 16|78s17 132s17
62V13*Length=63:39{natural} 16|74s16 125s16
87V13*to_text=88:39{11|51R9} 16|72s36 92s35 94s35
93V13*Pos{integer} 16|75s10 76s40
99V14*Clear{43R12} 15|65s32 16|119s31
103U14*Delete 16|76s13
106V14*"&"=107:39{11|51R9} 16|128s38 129s47
115V14*"&"=117:39{11|51R9} 16|126s41 129s42
X 15 generic_versions.ads
38a4 version_number{wide_string} 16|60r17
45a4 the_title{wide_string} 16|65r17
48k12*Generic_Versions 38z4 45z4 61E9 72l5 72e21 16|56b17 137l8 137t24
50V13*Version{wide_string} 16|58b16 61l11 61t18
51V13*Application_Title{wide_string} 16|63b16 66l11 66t28
52V13*Application_Name{wide_string} 16|68b16 79l11 79t27
53V13*Computer_Name{wide_string} 16|81b16 85l11 85t24
55U14*Register 55>23 55>33 16|87b17 112l11 112t19
55a23 revision{wide_string} 16|87b26 92r43
55a33 for_module{wide_string} 16|87b36 94r43
56V13*Revision_List{wide_string} 16|114b16 133l11 133t24
61R9 revision_list_register 62r50 63c9 68e17 16|91r30
62P9 revision_list_register_pointer(61R9) 67r23 69r24 70r24 16|89r25 121r29
64r10 revision{14|43R12} 16|92m23 129r33
65r10 module{14|43R12} 16|94m23 129r66
67p10 next{62P9} 16|101r37 102r55 105m31 130r50
67p16 last{62P9} 16|104m26
69p4 revision_register{62P9} 16|97r10 98m13 100r13 101r19 102m16 102r37 104r34
. 105r13 107m13 110r31
70p4 first_revision{62P9} 16|96r13 98r34 109r13 110m13 122r10
X 16 generic_versions.adb
71r10 the_application{14|43R12} 74r23 75r21 76m20 76r20 76r51 78r23
72r10 slash{14|43R12} 75r14 76r44
89p10 new_revision{15|62P9} 91m10 92r10 94r10 104r13 105r39 107r34
115e10 HT{wide_character} 129r44
117e9 LF{wide_character} 126r43
119r10 the_result{14|43R12} 125r23 126m16 126r30 128m13 128r27 132r23
121p10 current_register{15|62P9} 124r16 129r16 129r49 130m13 130r33
X 19 sockets.ads
42K9*Sockets 16|51r9 82r14 19|254e12
X 20 sockets-naming.ads
42K17*Naming 16|51w17 82r22 20|132e19
99V13*Host_Name{string} 16|84s32

