V "GNAT Lib v10"
A -gnatA
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U host_functions%b	host_functions.adb	241aa8f0 OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.os_lib%s		g-os_lib.ads		g-os_lib.ali
W host_functions_thin%s	host_functions_thin.ads	host_functions_thin.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W string_functions%s	string_functions.adb	string_functions.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

U host_functions%s	host_functions.ads	fd8b5489 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.interrupts%s	s-interr.adb		s-interr.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chahan.ads		20200723063517 1601a50f ada.characters.handling%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-interr.ads		20200723063517 bdf68b51 ada.interrupts%s
D a-intnam.ads		20200723063517 7ffe29d4 ada.interrupts.names%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-taside.ads		20200723063517 00e3a3f6 ada.task_identification%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200723063517 eff36322 ada.unchecked_deallocation%s
D a-witeio.ads		20200723063517 0f9cff17 ada.wide_text_io%s
D gnat.ads		20200723063517 b5988c27 gnat%s
D g-os_lib.ads		20200723063517 0db74523 gnat.os_lib%s
D host_functions.ads	20200525114235 3f83f60c host_functions%s
D host_functions.adb	20210307110113 f315ca06 host_functions%b
D host_functions_thin.ads  20200407014410 419ee5cb host_functions_thin%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-c.ads		20200723063517 5421119b interfaces.c%s
D i-cpoint.ads		20200723063517 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20200723063517 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D string_functions.ads	20210207050359 95e77079 string_functions%s
D system.ads		20200723063517 4635ec04 system%s
D s-atacco.ads		20200723063517 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20200723063517 0b705ca5 system.concat_3%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-imgint.ads		20200723063517 02dbe0c2 system.img_int%s
D s-interr.ads		20200723063517 269c22db system.interrupts%s
D s-linux.ads		20200723063517 ed0b8aee system.linux%s
D s-memory.ads		20200723063517 597d6634 system.memory%s
D s-multip.ads		20200723063517 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210110113539 89055f70 system.os_constants%s
D s-osinte.ads		20200723063517 baabc537 system.os_interface%s
D s-os_lib.ads		20200723063517 5797958e system.os_lib%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stausa.ads		20200723063517 017a0a05 system.stack_usage%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stalib.adb		20200723063517 f2fe2716 system.standard_library%b
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-string.ads		20200723063517 8fe54fb7 system.strings%s
D s-tasinf.ads		20200723063517 2b3f8252 system.task_info%s
D s-taspri.ads		20200723063517 f40ac08d system.task_primitives%s
D s-taskin.ads		20200723063517 b9d612e2 system.tasking%s
D s-taprob.ads		20200723063517 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200723063517 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c Z s b [host_name host_functions 42 13 none]
G c Z s b [execute host_functions 45 14 none]
G c Z s b [daemonise host_functions 56 13 none]
G c Z s b [told_to_die host_functions 63 13 none]
G c Z s b [got_user_signal host_functions 65 13 none]
G c Z s b [check_reservation host_functions 68 14 none]
G c Z s b [check_reservation host_functions 72 14 none]
G c Z s b [sigterm_response host_functions__os_signal_handler 81 17 none]
G c Z s b [sigusr1_response host_functions__os_signal_handler 83 17 none]
G c Z s b [are_we_dead_yet host_functions__os_signal_handler 85 16 none]
G c Z s b [user_sig_trapped host_functions__os_signal_handler 86 16 none]
G c Z s b [os_signal_handler__sigterm_responseN host_functions 81 7 none]
G c Z s b [os_signal_handler__sigterm_responseP host_functions 81 7 none]
G c Z s b [os_signal_handler__sigusr1_responseN host_functions 83 7 none]
G c Z s b [os_signal_handler__sigusr1_responseP host_functions 83 7 none]
G c Z s b [os_signal_handler__are_we_dead_yetN host_functions 85 7 none]
G c Z s b [os_signal_handler__are_we_dead_yetP host_functions 85 7 none]
G c Z s b [os_signal_handler__user_sig_trappedN host_functions 86 7 none]
G c Z s b [os_signal_handler__user_sig_trappedP host_functions 86 7 none]
G c Z s s [os_signal_handlerTVDI host_functions 80 4 none]
G c Z s s [os_signal_handlerTVDF host_functions 80 4 none]
G c Z s s [os_signal_handlerTVIP host_functions 80 4 none]
G c Z b b [free host_functions 61 14 none]
G c Z b b [free host_functions 64 14 none]
G c Z b b [allocate host_functions 67 13 none]
G c Z b b [raise_error host_functions 71 14 none]
G c Z b b [launch_process host_functions 77 13 none]
G c Z b b [launch_process host_functions 79 13 none]
G c Z b b [argument_arrayIP host_functions 59 9 none]
G r c none [host_name host_functions 42 13 none] [c_gethostname host_functions_thin 50 13 none]
G r c none [execute host_functions 45 14 none] [c_fork host_functions_thin 93 13 none]
G r c none [execute host_functions 45 14 none] [c_execvp host_functions_thin 72 13 none]
G r c none [execute host_functions 45 14 none] [c_execve host_functions_thin 60 13 none]
G r c none [daemonise host_functions 56 13 none] [c_fork host_functions_thin 93 13 none]
G r c none [launch_process host_functions 77 13 none] [c_execvp host_functions_thin 72 13 none]
G r c none [launch_process host_functions 79 13 none] [c_execve host_functions_thin 60 13 none]
X 1 ada.ads
16K9*Ada 20e8 17|32r6 32r22 76r8 76r24 18|31r6 33r6 33r38 42r6 43r6 62r8
. 65r8 285r7 293r11 293r27 305r10 307r10 310r10 312r10
X 2 a-charac.ads
16K13*Characters 18e19 18|33r10 33r42
X 3 a-chahan.ads
36K24*Handling 159e28 18|33w21 33r53
125V13*To_String{string} 18|101s43 105s48 121s43 198s43 202s55 286s10 286s44
132V13*To_Wide_String{wide_string} 18|168s17 281s19
X 4 a-except.ads
48K13*Exceptions 335e19 18|31w10 285r11
84U14*Raise_Exception 18|285s22
X 6 a-interr.ads
40K13*Interrupts 100e19 17|32w10 32r26 76r12 76r28 18|293r15 293r31
42I9*Interrupt_ID<34|64I9>
46V13*Is_Reserved{boolean} 18|296s20
51V13*Is_Attached{boolean} 18|297s20
X 7 a-intnam.ads
48K24*Names 166e25 17|32w37 76r39 18|293r42
97i4*SIGTERM{6|42I9} 17|82r47 18|296r33 297r33
100i4*SIGUSR1{6|42I9} 17|84r47
X 13 a-uncdea.ads
20u15*Unchecked_Deallocation 18|42w10 62r12 65r12
X 14 a-witeio.ads
52K13*Wide_Text_IO 495e21 18|43w10 305r14 307r14 310r14 312r14
265U14*Put_Line 18|305s27 307s27 310s27 312s27
X 15 gnat.ads
34K9*GNAT 57e9 18|34r6 34r38
X 16 g-os_lib.ads
51K14*OS_Lib=51:36 18|34w11 34r43
X 17 host_functions.ads
33K9*Host_Functions 80E14 92l5 92e19 18|45b14 359l5 359t19
35X4*Naming_Error 18|285r38
38X4*Terminate_Application 18|338r16
42V13*Host_Name{wide_string} 18|154b13 170l8 170t17
45U14*Execute 45>22 45>46 46>4 18|176b14 232l8 232t15
45a22 app_name{wide_string} 18|176b22 219r39 222r39
45a46 args{wide_string} 18|176b46 220r33 223r33
46a4 envs{wide_string} 18|177b4 218r13 220r57
56V13*Daemonise{integer} 18|238b13 257l8 257t17
63V13*Told_To_Die{boolean} 18|316b13 320l8 320t19
65V13*Got_User_Signal{boolean} 18|322b13 326l8 326t23
68U14*Check_Reservation 68<32 68<42 18|292b14 298l8 298t25 303s7
68b32 attached{boolean} 18|292b32 296m7
68b42 installed{boolean} 18|292b42 297m7
72U14*Check_Reservation 18|300b14 314l8 314t25
80w14 OS_Signal_Handler 18|319r14 325r14 333b19 355l8 355t25
81U17 SigTERM_Response 82r29 18|334b17 339l11 339t27
83U17 SigUSR1_Response 84r29 18|340b17 343l11 343t27
85V16 Are_We_Dead_Yet{boolean} 18|319s32 344b16 347l11 347t26
86V16 User_Sig_Trapped{boolean} 18|325s32 348b16 351l11 351t27
88b7 sig_term_received{boolean} 18|337r10 346r17
89b7 sig_user_received{boolean} 18|342r10 350r17
X 18 host_functions.adb
49N4 Default_Buffer_Size 67r42 88r24
50e4 separator{wide_character} 186r38 201r41
52N4 Host_Not_Found 271r18
53N4 Try_Again 273r18
54N4 File_Not_Found
55N4 No_Recovery 275r18
56N4 No_Address 277r18
58P9 String_Access(string) 59r54 62r44
59A9 argument_array(58P9)<integer> 77r57 79r57 80r11 99r57 119r57 120r10
. 180r14 193r25
61U14 Free[13|20]
64U14 Free[13|20] 161s10 167s10
67V13 Allocate{23|39P9} 67>23 87b13 93l8 93t16 156s38
67i23 Size{positive} 88b5 92r43
71U14 Raise_Error 72>5 73>4 162s10 226s13 247s13 263b14 287l8 287t19
72i5 err_no{integer} 264b5 270r15 281r48
73a4 message{wide_string} 265b4 286r54
77V13 Launch_Process{boolean} 77>28 77>51 99b13 117l8 117t22 222s24
77a28 app_name{wide_string} 99b28 101r53 105r58
77a51 args{59A9} 99b51 102r42 102r64 105r19 106r19 107r43 109r19 113r19 113r33
79V13 Launch_Process{boolean} 79>28 79>51 80>4 119b13 148l8 148t22 219s24
79a28 app_name{wide_string} 119b28 121r53
79a51 args{59A9} 119b51 125r30 125r50 129r19 130r43 132r19 141r19 141r31
80a4 envs{59A9} 120b4 123r30 123r50 133r19 134r43 136r19 144r19 144r31
101p7 name_buf{23|47P9} 110r23 112m13 112r13
102a7 argv{23|50A9} 105m7 107m10 109m7 110r33 114m15 114r15
103i7 res{21|35I9} 110m7 116r15
106i11 item{integer} 107r22 107r48
113i11 item{integer} 114r27
121p7 name_buf{23|47P9} 138r23 140m13 140r13
122a7 envp{23|50A9} 134m10 136m7 138r39 145m15 145r15
124a7 argv{23|50A9} 130m10 132m7 138r33 142m15 142r15
126i7 res{21|35I9} 138m7 147r15
129i11 item{integer} 130r22 130r48
133i11 item{integer} 134r22 134r48
141i11 item{integer} 142r27
144i11 item{integer} 145r27
156p7 Buff{23|39P9} 157r52 158r61 161m16 161r16 167m16 167r16
157p7 Buffer{23|47P9} 158r53 165r45
158i7 Res{21|35I9} 160r10
165a10 Result{string} 168r32
179V16 Convert_To_Array{59A9} 179b16 179>33 211l11 211t27 220s16 220s40 223s16
179a33 the_string{wide_string} 181r33 186r19 198r53 201r22 203r25
181i10 str_len{natural} 184r13 185r28 200r33
182i10 str_count{natural} 187m19 187r32 190r16 190m35 193r44 197r16
185i17 item{integer} 186r30
193a13 elements{59A9} 198m16 202m22 209r20
194i13 str_num{positive} 202r31 205m22 205r33
195i13 str_start{positive} 203r36 204m22
200i20 item{integer} 201r33 203r47 204r35
213b7 success{boolean} 219m13 222m13 225r17
242i7 pid{integer} 244m7 245r12 255r20
268V16 Error_Message{wide_string} 268b16 283l11 283t24 286s20
301b7 attached{boolean} 303m25 304r10
301b17 installed{boolean} 303m35 309r10
X 19 host_functions_thin.ads
37K9*Host_Functions_Thin 18|40w6 47r8 19|107e24
48i4*Failure{21|35I9} 18|116r22 147r22 160r16
50V13*C_Gethostname{21|35I9} 18|158s38
60V13*C_Execve{21|35I9} 18|138s14
72V13*C_Execvp{21|35I9} 18|110s14
93V13*C_Fork{21|35I9} 18|216s10 244s22
X 20 interfac.ads
38K9*Interfaces 18|36r6 36r38 37r6 37r38 20|184e15
X 21 i-c.ads
18K20*C 18|36w17 36r49 37r17 37r49 21|230e17
35I9*int<integer> 18|103r19 126r19 158r25
60M9*size_t 18|92r35 102r35 102r57 105r12 107r15 109r12 114r20 123r23 123r43
. 125r23 125r43 130r15 132r12 134r15 136r12 142r20 145r20
72E9*char<character>
79A9*char_array(72E9)<60M9> 18|65r36 92r18
X 23 i-cstrin.ads
36K22*Strings 18|37w19 37r51 23|106e25
39P9*char_array_access(21|79A9) 18|65r48 68r11 89r11 156r16
47P9*chars_ptr 18|101r19 121r19 157r25
50A9*chars_ptr_array(47P9)<21|60M9> 18|102r19 123r7 125r7
52p4*Null_Ptr{47P9} 18|109r36 132r36 136r36
54V13*To_Chars_Ptr{47P9} 18|157s38
60V13*New_String{47P9} 18|101s32 105s37 107s32 121s32 130s32 134s32
62U14*Free 18|112s7 114s10 140s7 142s10 145s10
74V13*Value{string} 18|165s38
X 25 string_functions.ads
38K9*String_Functions 18|41w6 25|84e21
X 26 system.ads
67M9*Address
X 34 s-interr.ads
64I9*Ada_Interrupt_ID<short_short_integer>
X 36 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 40 s-os_lib.ads
1027V13*Errno{integer} 18|162s23 226s25 247s25
X 45 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 47 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

