V "GNAT Lib v10"
A -gnatA
A -mtune=generic
A -march=i686
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U interlocks%b		interlocks.adb		1cf418ce OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U interlocks%s		interlocks.ads		0475f186 EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-c.ads		20200723063517 5421119b interfaces.c%s
D interlocks.ads	20200525095259 0475f186 interlocks%s
D interlocks.adb	20200527034250 1881e948 interlocks%b
D system.ads		20200723063517 4635ec04 system%s
D s-atacco.ads		20200723063517 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-linux.ads		20200723063517 ed0b8aee system.linux%s
D s-memory.ads		20200723063517 597d6634 system.memory%s
D s-multip.ads		20200723063517 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210110113539 89055f70 system.os_constants%s
D s-osinte.ads		20200723063517 baabc537 system.os_interface%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-pooglo.ads		20200723063517 ede33ef8 system.pool_global%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stausa.ads		20200723063517 017a0a05 system.stack_usage%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stalib.adb		20200723063517 f2fe2716 system.standard_library%b
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-tasinf.ads		20200723063517 2b3f8252 system.task_info%s
D s-taspri.ads		20200723063517 f40ac08d system.task_primitives%s
D s-taskin.ads		20200723063517 b9d612e2 system.tasking%s
D s-taprob.ads		20200723063517 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200723063517 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200723063517 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
G a e
G c Z s b [lock interlocks__interlock 37 13 none]
G c Z s b [release interlocks__interlock 38 17 none]
G c Z s b [interlock__releaseN interlocks 38 7 none]
G c Z s b [interlock__releaseP interlocks 38 7 none]
G c Z s b [set interlocks__termination_flags 46 17 none]
G c Z s b [the_termination_status interlocks__termination_flags 47 16 none]
G c Z s b [signal interlocks__termination_flags 48 17 none]
G c Z s b [wait interlocks__termination_flags 49 13 none]
G c Z s b [termination_flags__setN interlocks 46 7 none]
G c Z s b [termination_flags__setP interlocks 46 7 none]
G c Z s b [termination_flags__the_termination_statusN interlocks 47 7 none]
G c Z s b [termination_flags__the_termination_statusP interlocks 47 7 none]
G c Z s b [termination_flags__signalN interlocks 48 7 none]
G c Z s b [termination_flags__signalP interlocks 48 7 none]
G c Z s s [interlockVDI interlocks 36 4 none]
G c Z s s [interlockVDF interlocks 36 4 none]
G c Z s s [interlockVIP interlocks 36 4 none]
G c Z s s [termination_flagsVDI interlocks 45 4 none]
G c Z s s [termination_flagsVDF interlocks 45 4 none]
G c Z s s [termination_flagsVIP interlocks 45 4 none]
X 9 interlocks.ads
34K9*Interlocks 54l5 54e15 10|34b14 73l5 73t15
36W19*Interlock 40E7 41l8 41e17 42r40 10|37b19 48l8 48t17
37Y13 Lock 10|40b13 43l11 43t15
38U17 Release 10|44b17 47l11 47t18
40b7 is_locked{boolean} 10|40r27 42r10 46r10
42P9*interlock_access(36W19)
44E9*termination_states 44e52 46r36 47r46 51r26 10|53r36 57r46
44n32*waiting{44E9} 51r48 10|67r30
44n41*terminated{44E9} 10|63r30 65r42
45W19*Termination_Flags 51E7 52l8 52e25 10|50b19 69l8 69t25
46U17 Set 46>21 10|53b17 56l11 56t14
46e21 terminate_to{44E9} 10|53b21 55r30
47V16 The_Termination_Status{44E9} 10|57b16 60l11 60t33
48U17 Signal 10|61b17 64l11 64t17
49Y13 Wait 10|65b13 68l11 68t15
51e7 termination_flag{44E9} 10|55r10 59r17 63r10 65r23 67r10
X 11 system.ads
67M9*Address
X 17 s-memory.ads
53V13*Alloc{11|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{11|67M9} 105i<c,__gnat_realloc>22
X 26 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 28 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

