V "GNAT Lib v10"
A -gnatA
A -mtune=generic
A -march=i686
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U string_functions%b	string_functions.adb	dc06c9d8 OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U string_functions%s	string_functions.ads	95e77079 EE NE OO PK

D ada.ads		20200723063517 76789da1 ada%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chahan.ads		20200723063517 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D string_functions.ads	20210207050359 95e77079 string_functions%s
D string_functions.adb	20200413030532 39a5619f string_functions%b
D system.ads		20200723063517 4635ec04 system%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
G a e
G c Z s b [pos string_functions 40 13 none]
G c Z s b [upper_case string_functions 45 13 none]
G c Z s b [lower_case string_functions 48 13 none]
G c Z s b [upper_case string_functions 51 14 none]
G c Z s b [lower_case string_functions 54 14 none]
G c Z s b [left_trim string_functions 57 13 none]
G c Z s b [right_trim string_functions 60 13 none]
G c Z s b [trim string_functions 63 13 none]
G c Z s b [assign string_functions 66 13 none]
G c Z s b [assign string_functions 71 14 none]
G c Z s b [there_is string_functions 78 13 none]
G c Z b b [convert_case string_functions 46 14 none]
X 1 ada.ads
16K9*Ada 20e8 6|2r6 3r6 8r4 8r46 10r4 10r46
X 2 a-charac.ads
16K13*Characters 18e19 6|2r10 3r10 8r8 8r50 10r8 10r50
X 3 a-chahan.ads
36K24*Handling 159e28 6|3w21 8r19 10r19
129V13*To_Wide_Character{wide_character} 6|8s28 10s28
X 4 a-chlat1.ads
18K24*Latin_1 296e27 6|2w21 8r61 10r61
35e4*LF{character} 6|10r69
38e4*CR{character} 6|8r69
X 5 string_functions.ads
38K9*String_Functions 84l5 84e21 6|5b14 215l5 215t21
40V13*Pos{integer} 40>18 40>29 41>4 6|12b13 41l8 41t11
40a18 of_string{wide_string} 6|12b18 18r10 19r7 23r33 24r42 24r52 27r37 29r19
40a29 within_string{wide_string} 6|12b29 18r29 23r10 24r16 28r22
41i4 starting_at{positive} 6|13b4 18r52 22r26
45V13*Upper_Case{wide_string} 45>24 6|81b13 88l8 88t18
45a24 of_object{wide_string} 6|81b24 84r36 84r57
48V13*Lower_Case{wide_string} 48>24 6|98b13 105l8 105t18
48a24 of_object{wide_string} 6|98b24 101r36 101r57
51U14*Upper_Case 51=25 6|73b14 79l8 79t18 86s7
51a25 of_object{wide_string} 6|73b25 76r10 77m23
54U14*Lower_Case 54=25 6|90b14 96l8 96t18 103s7
54a25 of_object{wide_string} 6|90b25 93r10 94m23
57V13*Left_Trim{wide_string} 57>24 58>4 6|107b13 118s20 129s23 132s23 147l8
. 147t17 170s14
57a24 the_string{wide_string} 6|107b24 110r45 112r41 112r63 140r10
58e4 of_character{wide_character} 6|108b4 114r40 119r16 123r43 130r19 133r19
. 140r41
60V13*Right_Trim{wide_string} 60>25 61>4 6|149b13 164l8 164t18 170s24
60a25 the_string{wide_string} 6|149b25 152r45 153r7 155r10 157r10 160r17
. 160r28 162r17
61e4 of_character{wide_character} 6|150b4 157r41
63V13*Trim{wide_string} 63>19 64>4 6|166b13 172l8 172t12
63a19 the_string{wide_string} 6|166b19 170r35
64e4 of_character{wide_character} 6|167b4 170r47 171r10
66V13*Assign{wide_string} 66>20 67>4 68>4 6|174b13 185l8 185t14
66a20 the_string{wide_string} 6|174b20 182r14
67i4 of_length{natural} 6|175b4 179r37
68e4 with_padding{wide_character} 6|176b4 183r53
71U14*Assign 71>21 72<4 73<4 74>4 6|182s7 187b14 201l8 201t14
71a21 the_string{wide_string} 6|187b21 194r28 195r33 197r23 200r20
72i4 of_length{natural} 6|182r26 188b4 200m7
73a4 to_string{wide_string} 6|183r10 189b4 195m10 197r48 198m10
74e4 with_padding{wide_character} 6|183r37 190b4 198r33
78V13*There_Is{boolean} 78>22 79>4 80>4 6|203b13 211l8 211t16
78a22 equivalence_between{wide_string} 6|203b22 209r14
79a4 and_the_string{wide_string} 6|204b4 210r28 210r43
80i4 of_length{natural} 6|205b4 210r67
X 6 string_functions.adb
7e4 CR{wide_character} 123r58 127r33
9e4 LF{wide_character} 114r55 117r29 128r34
16b7 matches{boolean} 26m16 30m22 34r19
22i14 char_num{integer} 24r30 28r36 35r26
27i20 sub_char{integer} 28r47 29r29
44E9 case_type 44e46 47r19
44n23 upper_case{44E9} 52r22 77r47
44n35 lower_case{44E9} 94r47
46U14 Convert_Case 46b14 46=27 47>4 71l8 71t20 77s10 94s10
46a27 on_object{wide_string} 61r36 62r13 64m13 66r16
47e4 with_case{44E9} 52r10 77r34 94r34
48e7 from_char{wide_character} 53m10 57m10 63r10 67r35
49e7 last_char{wide_character} 54m10 58m10 63r23
50e7 to_char{wide_character} 55m10 59m10 68r35
61i11 character_number{integer} 62r23 64r23 66r26
84a7 temp_string{wide_string} 86m18 86r18 87r14
101a7 temp_string{wide_string} 103m18 103r18 104r14
110i7 character_number{natural} 139r16 140r21 141m13 141r33 143r32
111e7 first_character{wide_character} 115m10 116r32 125m13 128r16
112a7 working_string{wide_string} 114r10 115r29 118r30 118r50 121r20 123r13
. 124r13 125r32 127r13 129r33 129r53 132r33 132r53 136r20 138r13 139r35 143r17
. 143r52 145r17
152i7 character_number{natural} 156r16 157r21 158m13 158r33 160r48
179a7 dummy_string{wide_string} 183m23 184r14
180i7 source_length{natural} 182m39
194i11 char_num{integer} 195r20 195r44
197i11 char_num{integer} 198r20

