# Cell Writer Database Schema File
# (View in emacs viz <meta>-x org-mode)
#
# This file defines  the database schema.
#
# To build the database in sqlite3, do the following:
#   gnatcoll_db2ada -dbtype=sqlite -createdb -dbmodel=<filename> \
#                   -dbname=cell_writer.db
# To build the Ada source, code, type the following:
#   gnatcoll_db2ada -dbmodel=<filename> -api=Database -adacreate
#
# where <filename> is the name of this file (nominally database_schema.dbmodel).

# Configuration details table for special information used by the application.
# For DetFormat, 'S' = string, 'N' = numeric, 'L' = Logical ('0' or '1')
| TABLE       | Configurations   | config      || Configuration details        |
| ID          | INTEGER          | PK,NOT NULL || Index into config items      |
| Name        | CHARACTER(100)   |             || Could be a file name, etc.   |
| DetFormat   | CHARACTER(1)     |             || Details fmt: T=Text,B=Base64 |
| Details     | TEXT             |             || (actually a blob)            |

# Languages look-up table for drop-down list
| TABLE       | Languages        | language    |  | Languages known by system  |
| Name        | CHARACTER(25)    | NOT NULL    |  | Language Name for look-up  |
| ID          | INTEGER          | PK,NOT NULL |  | Language unique identifier |
| Start       | INTEGER          | NOT NULL    |  | Character set start        |
| EndChar     | INTEGER          |             |  | Character set end          |
| Description | CHARACTER(100)   |             |  | Details about this lingo   |
| Selected    | BOOLEAN          |             | 0| Is this a char set used?   |

# Languages combining character buttons table
| TABLE       | CombiningChrs    | CombiningChr | | Combining Characters       |
| Language    | FK Languages(ID) | PK,NOT NULL  | | Language for this CChar    |
| ButtonNum   | INTEGER          | PK,NOT NULL  | | Button number for this chr |
| CChar       | CHARACTER(1)     | NOT NULL     | | The combining character    |
| ToolTip     | CHARACTER(25)    |              | | Tool Tip for the button    |
| Display     | CHARACTER(30)    |              | | Symbol displayed on button |
| Macro       | FK Macros(ID)    |              | | The macro that applies     |

# Combining character buttons macros table (to execute when the combining
# character is clicked)
| TABLE       | Macros           | Macro        | | Combining Chars macros     |
| ID          | INTEGER          | PK, NOT NULL | | Unique ID for this macro   |
| Macro       | TEXT             | NOT NULL     | | The macro                  |

# Keyboard keys definition table (for each language or default = 1)
| TABLE       | KeyDefinitions   | KeyDefinition || Keyboard key definitions   |
| Language    | FK Languages(ID) | PK,NOT NULL  | | Language for this key def  |
| Key_ID      | INTEGER          | PK,NOT NULL  | | Key to apply the def to    |
| UnShiftDisp | CHARACTER(30)    |      | '     ' | Display char - caps off    |
| ShiftDisp   | CHARACTER(30)    |      | '     ' | Display char - caps lck on |
| USChrSpace  | CHARACTER(1)     |      |         | Unshifted char - Space pos |
| USChrASky   | CHARACTER(1)     |      |         | Unshifted char - Above Sky |
| USChrSky    | CHARACTER(1)     |      |         | Unshifted char - Sky posn  |
| USChrBSky   | CHARACTER(1)     |      |         | Unshifted char - Below Sky |
| USChrUpper  | CHARACTER(1)     |      |         | Unshifted char - Upper pos |
| USChrMiddle | CHARACTER(1)     |      |         | Unshifted char - Middle    |
| USChrLower  | CHARACTER(1)     |      |         | Unshifted char - Lower pos |
| USChrGround | CHARACTER(1)     |      |         | Unshifted char - Ground    |
| USChrJBGnd  | CHARACTER(1)     |      |         | Unshifted char - Jst B.Gnd |
| USChrBGnd   | CHARACTER(1)     |      |         | Unshifted char - Below Gnd |
| USChrCore   | CHARACTER(1)     |      |         | Unshifted char - Core pos  |
| SChrSpace   | CHARACTER(1)     |      |         | Shifted char - Space pos'n |
| SChrASky    | CHARACTER(1)     |      |         | Shifted char - Above Sky   |
| SChrSky     | CHARACTER(1)     |      |         | Shifted char - Sky positn  |
| SChrBSky    | CHARACTER(1)     |      |         | Shifted char - Below Sky   |
| SChrUpper   | CHARACTER(1)     |      |         | Shifted char - Upper posn  |
| SChrMiddle  | CHARACTER(1)     |      |         | Shifted char - Middle posn |
| SChrLower   | CHARACTER(1)     |      |         | Shifted char - Lower posn  |
| SChrGround  | CHARACTER(1)     |      |         | Shifted char - Ground pos  |
| SChrJBGnd   | CHARACTER(1)     |      |         | Shifted char - Just B. Gnd |
| SChrBGnd    | CHARACTER(1)     |      |         | Shifted char - Below Gnd   |
| SChrCore    | CHARACTER(1)     |      |         | Shifted char - Core posn   |

# User ID look-up table
| TABLE       | UserIDs           | user_id     || The users within this DB    |
| UID         | INTEGER           | PK,NOT NULL || User unique identifier      |
| Logon       | CHARACTER(100)    | NOT NULL    || System identifier for user  |
| Name        | CHARACTER(100)    |             || The user's name             |
| Language    | FK Languages(ID)  |             || The language preferred      |

# Words table, listing all the words that can be learnt as a single item to
# wrtite (in a single cell) in using Cell Writer.  The ID is 1 based (i.e. the
# first word has an ID = 1).
| TABLE       | Words            | word         || Words that can be written   |
| Language    | FK Languages(ID) | PK,NOT NULL  || Language of the word        |
| ID          | INTEGER          | PK,NOT NULL  || Word Unique identifier      |
| word        | CHARACTER(100)   | NOT NULL     || UTF-8 word                  |
| Description | CHARACTER(100)   |              || A name or similar           |

# Character and word storage table, for trained up data for characters and whole
# words.  The ID is an offset from Language(Start), but if after Language(End),
# then it refers to a word (0 offset from the Words table)
| TABLE       | LearntData       | learnt_data  || Character and words learnt  |
| User        | FK UserIDs(UID)  | PK,NOT NULL  || ID of the user              |
| Language    | FK Languages(ID) | PK,NOT NULL  || Language identifier         |
| ID          | INTEGER          | PK,NOT NULL  || Offset from Language Start  |
| Description | CHARACTER(20)    |              || Important details           |

# Training data table, for each learnt_data entry
| TABLE       | TrainingData     | trainingdata || Training data learnt        |
| User        | INTEGER          | PK,NOT NULL  || ID of the user              |
| Language    | INTEGER          | PK,NOT NULL  || Language identifier         |
| ID          | INTEGER          | PK,NOT NULL  || Offset from Language Start  |
| SampleNo    | INTEGER          | PK,NOT NULL  || Sample number recorded      |
| Sample      | TEXT             | NOT NULL   |  | The sample                  |
| TrgDate     | DATE             |            |  | Date traning sample made    |
| TrgTime     | TIME             |            |  | Training sample time made   |
| Used        | INTEGER          |            | 0| Count of times sample used  |

# | FK:       | LearntData       | User,Language,ID | User,Language,ID         |

# Recogniser statistics table, for each recognition
| TABLE       | RecogniserStats  | statistics   || Recogniser statistics-Levin |
| User        | FK UserIDs(UID)  | PK,NOT NULL  || ID of the user              |
| RecDate     | DATE             | PK,NOT NULL  || Recognition date            |
| RecTime     | TIME             | PK,NOT NULL  || Recognition time            |
| Examined    | INTEGER          |              || Number samples examined     |
| Disqual     | INTEGER          |              || Number samples disqualified |
| Strength    | INTEGER          |              || Recognition strength (0-100)|
| RecDuration | FLOAT            |              || Processing time (seconds)   |
| Alternatives| INTEGER          |              || Number of alternatives      |
| TopOne      | CHARACTER(100)   |              || Most likely sample          |

# Reports table for Cell Writer
| TABLE     | Reports         | report       |   | List of all the reports     |
| ID        | INTEGER         | PK,NOT NULL  |   | Report ID/number            |
| Name      | CHARACTER(80)   | NOT NULL     |   | Report Name/Heading         |
| Filename  | CHARACTER(255)  | NOT NULL     |   | file name for report files  |
| HasGraph  | BOOLEAN         |              | 0 | Does it have graph(s)?      |
| R         | TEXT            |              |   | Graph instructions (in R)   |
| LaTex     | TEXT            | NOT NULL     |   | Report construction 'howto' |

# Queries table, containing the queries that relate to each report
| TABLE     | Queries         | query        |   | List of queries for reports |
| ID        | FK Reports(Report) | PK        |   | This query's report         |
| Q_Number  | INTEGER         | PK,NOT NULL  |   | Query number in report      |
| TargetTbl | CHARACTER(50)   |              |   | Target table name (if any)  |
| SQL       | TEXT            | NOT NULL     |   | SQL to run                  |

# Word and phrase frequency table, used for working out the likelihood that
# a hand-written entry is as it appears to be.
| TABLE       | WordFrequency | wordfrequency |  | Lists of words and phrases |
| WFWord      | CHARACTER(100)| PK,NOT NULL   |  | the word or phrase         |
| WdCount     | INTEGER       |               | 0| Count of words             |
| Description | CHARACTER(100)|               |  | A name or similar          |

# Training Data Words View, which loads data together such that it
# avoids the need to perform mathematical addition in the Cell_Writer
# program.
| VIEW      | TrainingDataWords | TrainingWord |   | Training data words     |
| ID        | INTEGER          |              || Offset from Language Start  |
| WordID    | INTEGER          |              || Word unique id for Language |
| word      | CHARACTER(100)   |              || UTF-8 word                  |
| SampleNo  | INTEGER          |              || Sample number recorded      |
| Sample    | TEXT             |              || The sample                  |
| TrgDate   | DATE             |              || Date traning sample made    |
| TrgTime   | TIME             |              || Training sample time made   |
| Used      | INTEGER          |              || Count of times sample used  |
| User      | CHARACTER(100)   | NOT NULL     || System identifier for user  |
