-- Macro 2
-- This macro is for Blissymbolics combining characters.
PROCEDURE BlissModifier () IS 
  -- calculate total 'space' width and number of spaces 
  B := 0;   -- width of all spaces
  C := 0;   -- number of spaces
  G := H;  -- string containing modifiers
  FOR A IN 1 .. S'Length LOOP
    IF S(A) IN '' .. '' THEN 
        B := B + WIDTH(S(A));
        C := C + 1;
    END IF;
  END LOOP;
  -- Are there any other modifiers?  If so count, save off and
  -- remove them. 
  A := 0;  -- number of existing modifiers
  FOR F IN '' .. '' LOOP
    IF FIND(F) > 0
    THEN
      A := A+1;
      G := G & F;
      DELETE (FIND(F));
    END IF;
  END LOOP;
  -- 1/4 space between symbols, minimum 1/8 space at
  -- the start
  D := A × 0.25 + 0.125;
  IF D > B THEN
    -- add some space at beginning and end as needed 
    IF (D-B)÷2 <= 0.125
    THEN 
      INSERT S(1) WITH "";  -- 1/8 space
      INSERT S(S'Length+1) WITH "";
      B := B + 0.125 + 0.125;
    ELSIF (D-B)÷2 <= 0.25
    THEN
      INSERT S(1) WITH "";  -- 1/4 space 
      INSERT S(S'Length+1) WITH "";
      B := B + 0.25 + 0.25;

    ELSE  -- unlikely to be longer than 0.375
      INSERT S(1) WITH "";  -- 3/8 space (not 5/48 (0.104167) space ()?)
      INSERT S(S'Length+1) WITH "";
      B := B + 0.375 + 0.375;
    END IF;
  END IF;
  -- Work out if 'space' at mid point(s) need splitting
  D := B ÷ 2.0 - A × 0.25;
  E := 0;
  B := 0;
  FOR A IN 1 .. S'Length LOOP      
    IF S(A) IN '' .. '' THEN 
      B := B + WIDTH(S(A));
      IF B - D < 0.005 -- equal within 0.005 tolerance 
      THEN  -- no need for space 
        E := E + 1;
        INSERT S(A+E) WITH G(E);
        D := D + 0.25;
      ELSIF B > D + 0.005  -- within 0.005 tolerance 
      THEN  -- maybe replace the last space with 2 at 1/2 size
        C := WIDTH(S(A)) ÷ 2.0;
        E := E + 1;
        IF E = 1 AND B = 0.5
        THEN
          REPLACE S(A) WITH CHAR ('', 0.25) & CHAR ('', 0.125) &  G(E) & CHAR ('', 0.125) ;
        ELSE
          REPLACE S(A) WITH CHAR ('', C) &  G(E) & CHAR ('', C) ;
        END IF;

        D := D + 0.25;
      END IF;
      IF E >= G'Length THEN
        EXIT;  -- loaded all combining characters in
      END IF;
    END IF;
  END LOOP;
END BlissModifier;

